# DemoRetrofit2Java

app/: build.gradle
app/src/androidTest/java/com/example/montes8/demoretrofit2java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/montes8/demoretrofit2java/: DetalleProductoActivity.java  FormularioProductoActivity.java  HomeActivity.java
app/src/main/java/com/example/montes8/demoretrofit2java/adapter/: ListaproductosAdapter.java
app/src/main/java/com/example/montes8/demoretrofit2java/api/: ProductoService.java  RetrofitCreator.java
app/src/main/java/com/example/montes8/demoretrofit2java/model/: Producto.java
app/src/main/java/com/example/montes8/demoretrofit2java/view/: DetalleProductoActivity.java  FormularioProductoActivity.java  HomeActivity.java
app/src/main/res/drawable/: button_style.xml  fondo_register.xml  ic_computer.xml
app/src/main/res/layout/: activity_detalle_producto.xml  activity_formulario_producto.xml  activity_home.xml  molde_llista_producto.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/montes8/demoretrofit2java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
